doctype html 
html
	head 
		meta charset="utf-8"
		title I have ze Power
		/ link rel="stylesheet" media="screen, projection" href="/styles.css"
		/[if lt IE 9] 
			/ script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		
	body 
		<script src="highcharts.js"></script>

		
		== yield

		